# Raspberry Pi Deployment Configuration Template
# Copy this file to deploy.env and update with your settings
# Usage: The deploy-remote.sh script will automatically source this file

# Raspberry Pi SSH username
RASP_USER=aleksi

# Raspberry Pi IP address or hostname
# Example: 192.168.1.100 or raspberrypi.local
RASP_HOST=

# Path to the project on Raspberry Pi
RASP_PATH=/home/aleksi/repos/ruuvi-dashboard

# Optional: SSH port (default: 22)
# RASP_PORT=22

# Optional: SSH key path (if not using default)
# RASP_SSH_KEY=~/.ssh/id_rsa

